<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
    <changeSet author="mdzaja" id="20210114-00">
        <sql dbms="h2, oracle, mysql"
             endDelimiter=";"
             splitStatements="true"
             stripComments="true">

            <!--populate USERS table-->
            insert into users
            (id, email, username, first_name, last_name, password, date_of_registry)
            values
            (4634391, 'user0@mail.com', 'testUser0', 'test0', 'user0', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '2020-11-13');

            insert into users
            (id, email, username, first_name, last_name, password, date_of_registry)
            values
            (12364828, 'user1@mail.com', 'testUser1', 'test1', 'user1', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '2020-11-13');

            insert into users
            (id, email, username, first_name, last_name, password, date_of_registry)
            values
            (10877106, 'user2@mail.com', 'testUser2', 'test2', 'user2', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '2020-11-13');

            insert into users
            (id, email, username, first_name, last_name, password, date_of_registry)
            values
            (3402502, 'user3@mail.com', 'testUser3', 'test3', 'user3', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '2020-11-13');

            insert into users
            (id, email, username, first_name, last_name, password, date_of_registry)
            values
            (9963305, 'user4@mail.com', 'testUser4', 'test4', 'user4', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '2020-11-13');

            insert into users
            (id, email, username, first_name, last_name, password, date_of_registry)
            values
            (11091546, 'user5@mail.com', 'testUser5', 'test5', 'user5', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '2020-11-13');

            insert into users
            (id, email, username, first_name, last_name, password, date_of_registry)
            values
            (3790338, 'user6@mail.com', 'testUser6', 'test6', 'user6', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '2020-11-13');

            <!--populate CAFE table-->
            insert into cafe
            (id, email, password, name, pin, location_x, location_y, date_of_registry)
            values
            (12249241, 'cafe0@mail.com', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', 'testCafe0', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '45.78379391409883', '15.94789540941546' ,'2020-11-13');

            insert into cafe
            (id, email, password, name, pin, location_x, location_y, date_of_registry)
            values
            (2996893, 'cafe1@mail.com', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', 'testCafe1', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '45.783878658235174', '15.94841186981355' ,'2020-11-13');

            insert into cafe
            (id, email, password, name, pin, location_x, location_y, date_of_registry)
            values
            (13750208, 'cafe2@mail.com', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', 'testCafe2', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '45.78354674296539', '15.945789061125225' ,'2020-11-13');

            insert into cafe
            (id, email, password, name, pin, location_x, location_y, date_of_registry)
            values
            (3086468, 'cafe3@mail.com', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', 'testCafe3', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '45.78321482571946', '15.944847280399301' ,'2020-11-13');

            insert into cafe
            (id, email, password, name, pin, location_x, location_y, date_of_registry)
            values
            (2181967, 'cafe4@mail.com', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', 'testCafe4', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '45.79076460385286', '15.962512478226238' ,'2020-11-13');

            insert into cafe
            (id, email, password, name, pin, location_x, location_y, date_of_registry)
            values
            (11678298, 'cafe5@mail.com', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', 'testCafe5', '$2a$10$BTiaOAUAi7zM2U.o7qprCeFVNQTBFqGSINSL2xel.eRzEZe0sZSrK', '45.79070733235522', '15.959469359304777' ,'2020-11-13');

            <!--populate TABLES table-->
            <!--cafe0-->
            insert into tables
            (id, cafe_id, table_number)
            values
            (11993840, 12249241, 1);

            insert into tables
            (id, cafe_id, table_number)
            values
            (16053618, 12249241, 2);

            insert into tables
            (id, cafe_id, table_number)
            values
            (14307486, 12249241, 3);

            insert into tables
            (id, cafe_id, table_number)
            values
            (14961686, 12249241, 4);

            insert into tables
            (id, cafe_id, table_number)
            values
            (14269284, 12249241, 5);

            insert into tables
            (id, cafe_id, table_number)
            values
            (576499, 12249241, 6);

            insert into tables
            (id, cafe_id, table_number)
            values
            (9297057, 12249241, 7);

            insert into tables
            (id, cafe_id, table_number)
            values
            (6216863, 12249241, 8);

            insert into tables
            (id, cafe_id, table_number)
            values
            (12888262, 12249241, 9);

            <!--cafe1-->
            insert into tables
            (id, cafe_id, table_number)
            values
            (7115131, 2996893, 1);

            <!--populate SONG table-->
            <!--cafe0-->
            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (12382895, 'Riders on the Storm', 'The Doors', 'L.A. Woman', 'lJZTgynPGT8');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (5698591, 'Another Brick In The Wall', 'Pink Floyd', 'The Wall', 'YR5ApYxkU-U');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (14012407, 'Satisfaction', 'The Rolling Stones', 'Out of Our Heads', 'nrIPxlFzDi0');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (11649493, 'Sympathy For The Devil', 'The Rolling Stones', 'Hot Rocks 1964–1971', 'f47TZePukuQ');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (12035910, 'Paranoid', 'Black Sabbath', 'Paranoid (Remaster)', 'uk_wUT1CvWM');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (770092, 'The Trooper', 'Iron Maiden', 'Piece of Mind', '2G5rfPISIwo');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (11345459, 'Aces High', 'Iron Maiden', 'Powerslave', 'Xg9aQvjMS60');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (12240391, 'Wicked World', 'Black Sabbath', 'Black Sabbath', 'q9_sGE54wo4');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (3687954, 'Love Her Madly', 'The Doors', 'L.A. Woman', 'SLdvnQD_eio');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (9630664, 'Don''t Let Me Be Misunderstood', 'Nina Simone', 'Broadway-Blues-Ballads', '9ckv6-yhnIY');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (15326393, 'Ain''t Got No, I Got Life', 'Nina Simone', '''Nuff Said!', 'L5jI9I03q8E');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (1181368, 'Sinnerman', 'Nina Simone', 'Nina at the Village Gate', 'xbIG_b2IMO0');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (1491752, 'That''s Life', 'Frank Sinatra', 'That''s Life', 'TnlPtaPxXfc');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (11536643, 'I put a spell on you', 'Nina Simone', 'I Put a Spell on You', 'ua2k52n_Bvw');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (15812541, 'Fly Me To The Moon', 'Frank Sinatra', '', 'ZEcqHA7dbwM');

            <!--cafe1-->
            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (8140876, 'Jutro donosi kraj', 'Vesna Pisarović', 'Za tebe stvorena', 'AlaTCKXPqss');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (6479053, 'Program tvog kompjutera', 'Denis &amp; Denis', 'Čuvaj se!', 'pldDuqnPP1s');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (12849612, 'Zašto Praviš Slona Od Mene', 'Dino Dvornik', 'Dino Dvornik original album collection', 'ST9jWHREGrM');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (11973665, 'Tek je 12 sati', 'Electro team, Et', 'Second to none', 'BLJ0c7uUwKY');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (2344249, 'Šumica', 'Ivana Banfić', 'Istinite priče vol 1.', 'oeZVRLbnvgg');

            insert into song
            (id, song_title, artist_name, album_title, song_link)
            values
            (16132953, 'OČI BOJE KESTENA', 'Ivana Brkić', 'Uzmi Sve', 'gw0IIjxsz9I');

            <!--populate SONG_LIST table-->
            <!--cafe0-->
            insert into song_list
            (id, cafe_id, song_id)
            values
            (2536937, 12249241, 12382895);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (8356739, 12249241, 5698591);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (6317203, 12249241, 14012407);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (12603468, 12249241, 11649493);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (7120272, 12249241, 12035910);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (1089627, 12249241, 770092);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (16123372, 12249241, 11345459);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (15459218, 12249241, 12240391);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (12179536, 12249241, 3687954);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (5134331, 12249241, 9630664);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (9570043, 12249241, 15326393);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (8598880, 12249241, 1181368);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (15709668, 12249241, 1491752);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (781227, 12249241, 11536643);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (2675540, 12249241, 15812541);

            <!--cafe1-->
            insert into song_list
            (id, cafe_id, song_id)
            values
            (939640, 2996893, 8140876);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (14523778, 2996893, 6479053);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (343452, 2996893, 12849612);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (2935097, 2996893, 11973665);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (13737506, 2996893, 2344249);

            insert into song_list
            (id, cafe_id, song_id)
            values
            (952388, 2996893, 16132953);

            <!--populate ACTIVE_PLAYLIST table-->
            insert into active_playlist
            (cafe_id, song_id, rbr)
            values
            (12249241, 12382895, 0);

            insert into active_playlist
            (cafe_id, song_id, rbr)
            values
            (12249241, 5698591, 1);

            insert into active_playlist
            (cafe_id, song_id, rbr)
            values
            (12249241, 14012407, 2);

            insert into active_playlist
            (cafe_id, song_id, rbr)
            values
            (12249241, 11649493, 3);

            insert into active_playlist
            (cafe_id, song_id, rbr)
            values
            (12249241, 12035910, 4);

            insert into active_playlist
            (cafe_id, song_id, rbr)
            values
            (12249241, 770092, 5);

            insert into active_playlist
            (cafe_id, song_id, rbr)
            values
            (12249241, 11345459, 6);

            insert into active_playlist
            (cafe_id, song_id, rbr)
            values
            (12249241, 12240391, 7);

            <!--populate CAFE_CURRENT-RBR table-->
            insert into cafe_current_rbr
            (id, cafe_id, rbr)
            values
            (8344630, 12249241, 1);

            <!--populate ITEM table-->
            <!--cafe0-->
            insert into item
            (id, cafe_id, name, price, category, serving_size, unit_of_measure, percent_discount)
            values
            (2562664, 12249241, 'Espresso', 6, 'Topli naptci', 30, 'ml' ,0);

            insert into item
            (id, cafe_id, name, price, category, serving_size, unit_of_measure, percent_discount)
            values
            (13506824, 12249241, 'Velika kava s toplim mlijekom', 9, 'Topli naptci', 105, 'ml' ,0);

            insert into item
            (id, cafe_id, name, price, serving_size, unit_of_measure, percent_discount)
            values
            (6757543, 12249241, 'Ožujsko', 16, 0.5, 'l' , 0);

            insert into item
            (id, cafe_id, name, price, serving_size, unit_of_measure, percent_discount)
            values
            (10532045, 12249241, 'Karlovačko', 16, 0.5, 'l' , 0);

            insert into item
            (id, cafe_id, name, price, serving_size, unit_of_measure, percent_discount)
            values
            (4537197, 12249241, 'Graševina', 90, 1, 'l' , 0);

            insert into item
            (id, cafe_id, name, price, serving_size, unit_of_measure, percent_discount)
            values
            (10328016, 12249241, 'Mineralna voda', 20, 1, 'l' , 0);

            insert into item
            (id, cafe_id, name, price, serving_size, unit_of_measure, percent_discount)
            values
            (6116052, 12249241, 'Pelinkovac', 9, 30, 'ml' ,0);

            <!--populate ORDERS table-->
            insert into orders
            (id, table_id, user_id, order_timestamp, fulfilled)
            values
            (12003798, 11993840, 4634391, '2020-11-13 09:00:00', false);

            <!--populate ORDER_ENTRY table-->
            insert into order_entry
            (id, item_id, order_id, quantity)
            values
            (16076724, 2562664, 12003798, 3);
            insert into order_entry
            (id, item_id, order_id, quantity)
            values
            (9633730, 6116052, 12003798, 3);

            <!--populate EVENT table-->
            insert into event
            (id, cafe_id, event_name, beginning_date, ending_date, event_info)
            values
            (120037982, 12249241, 'quiz', '2021-01-22 22:00:00', '2021-01-22 23:00:00', '');

            insert into event
            (id, cafe_id, event_name, beginning_date, ending_date, event_info)
            values
            (120037983, 12249241, 'quiz', '2021-01-20 13:00:00', '2021-01-20 20:00:00', '');

            <!--populate QUESTION table-->
            insert into question
            (id, event_id, question, answer_a, answer_b, answer_c, answer_d, correct_answer, question_number)
            values
            (120037984, 120037983, 'How many legs does a spider have?', '3', '8', '7', '6', '8', 1);

            insert into question
            (id, event_id, question, answer_a, answer_b, answer_c, answer_d, correct_answer, question_number)
            values
            (120037985, 120037983, 'What is something you hit with a hammer?', 'A hat', 'A nail', 'A wall', 'A rock', 'A nail', 2);

            insert into question
            (id, event_id, question, answer_a, answer_b, answer_c, answer_d, correct_answer, question_number)
            values
            (120037986, 120037982, 'How many legs does a spider have?', '3', '8', '7', '6', '8', 1);

        </sql>
    </changeSet>
</databaseChangeLog>
